
Times{nome='Flamengo'}
Local{estadio='Nacional de Lima', dia=SATURDAY, data=2019-11-23, hora=15:30}
Numeros{placar=2, rodada=1, jogo=1}
Times{nome='River Plate'}
Local{estadio='Nacional de Lima', dia=SATURDAY, data=2019-11-23, hora=15:30}
Numeros{placar=1, rodada=1, jogo=1}
Times{nome='River Plate'}
Numeros{placar=1, rodada=1, jogo=1}
Local{estadio='Nacional de Lima', dia=SATURDAY, data=2019-11-23, hora=15:30}
Local{estadio='Nacional de Lima', dia=SATURDAY, data=2019-11-23, hora=15:30}
Times{nome='Flamengo'}
Numeros{placar=2, rodada=1, jogo=1}
Local{estadio='Nacional de Lima', dia=SATURDAY, data=2019-11-23, hora=15:30}
